# Общий API ключ (будет использоваться для всех окружений, если не указаны специфичные)
LINER_API_KEY=your_api_key_here

# API ключи для конкретных окружений
DEV_LINER_API_KEY=your_dev_api_key_here
SM_LINER_API_KEY=your_sm_api_key_here
ASK_YUG_LINER_API_KEY=your_ask_yug_api_key_here

# Окружения (dev, sm, ask-yug)
TEST_ENV=dev

# Настройки для CI/CD
CI_RUN=false
HEADLESS=false 